.li{

}

.li:last-child {
    padding-bottom: 110px;
}

.tarefas_element_container{
    width: 90%;
    margin-left: 5%;
    height: auto;
    margin-top: 5%;
    box-shadow: 5px 5px 5px gainsboro;
    border: 1px solid  gainsboro ;
    display: grid;
    grid-column: 1fr;
    grid-template-rows: 3vh;
    grid-template-columns: 1fr;

    border-radius: 5px;

}
.tarefas_element_container_titulo{
    width: auto;
    border-bottom: 1px solid white;
    background-color: white;
    height: auto;
    padding: 0%;
    grid-column: 1;
   grid-row: 1;
   display: grid;
   grid-template-columns: 4fr 1fr;
   grid-template-rows: 1fr;
   
}
.titulo{
    padding: 0%;
    margin: 0;
    width: auto;
    height: auto;
    font-size: large;
    padding-top: 0.8vh;
    padding-left: 5%;
    color:white;
    
}
.tarefas_element_container_tarefa{
    grid-row: 2;
    grid-column: 1;
    text-align:start;
    height: auto;
    word-break:break-all;
    border-radius: 5px;
    min-height: 47px;
    background-color: white;
}
.img{width: 70%;
     height: 70%;

    }
.buttons{
    grid-row-start: 1;
    grid-row-end: 3;
    width: 100%;
    grid-column: 1;
    height: 100%;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 25px;
    visibility: hidden;
}

.botao{
    z-index: 3;
    filter: blur(0px);
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 2px solid white;
    border-radius: 10px;
}
.botao:hover{
    border: 2px solid cornflowerblue;
}
.tarefas_element_container:hover > .tarefas_element_container_tarefa{
    filter: blur(5px);
    
}
.tarefas_element_container:hover > .tarefas_element_container_titulo{
    filter: blur(5px);
    
}
 .tarefas_element_container:hover > .buttons {
    visibility: visible;
}
.note{
    position: relative;
   padding: 0;
   margin: 0;
   width: 90%;
   margin-left: 5%;
   margin-top: 5%;
   top: 0%;
    font-size: small;
   font-size: small;
   font-weight: normal;
   margin-bottom: 5%;
}
.data{
    grid-column: 2;
    grid-row: 1;
    padding: 0;
    margin: 0%;
    margin-left: -50%;
    margin-top: 5%;
   line-height: 200%;
    height: auto;
    font-size: small;

    -webkit-touch-callout:initial;  /* iPhone OS, Safari */
    -webkit-user-select: initial;    /* Chrome, Safari 3 */
    -khtml-user-select: initial;     /* Safari 2 */
    -moz-user-select: initial;       /* Firefox */
    -ms-user-select: initial;        /* IE10+ */
    user-select: initial;            /* Possível implementação no futuro */
    /* cursor: default; */
}
